version: '3.8'

services:
  clickhouse:
    image: clickhouse/clickhouse-server:latest
    container_name: bmos_clickhouse
    ports:
      - "8123:8123"
      - "9000:9000"
    environment:
      CLICKHOUSE_DB: bmos
      CLICKHOUSE_USER: default
      CLICKHOUSE_PASSWORD: ""
      CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT: 1
    volumes:
      - clickhouse_data:/var/lib/clickhouse
      - ./database/clickhouse/config/custom_config.xml:/etc/clickhouse-server/config.d/custom_config.xml
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
    networks:
      - bmos_network

  redis:
    image: redis:7-alpine
    container_name: bmos_redis
    ports:
      - "6380:6379"
    volumes:
      - redis_data:/data
    networks:
      - bmos_network

volumes:
  clickhouse_data:
  redis_data:

networks:
  bmos_network:
    driver: bridge
